{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "indentStyle": "space",
  "indentWidth": 2,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/.rulesync/**",
    "**/.serena/**",
    "**/.agent/**",
    "**/.gemini/**",
    "**/.git/**",
    "**/.husky/**",
    "**/.github/**"
  ]
}
