{
  "name": "@legacys-end/root",
  "version": "1.0.0",
  "private": true,
  "description": "Legacy's End: A narrative game following Clean Architecture and modern standards.",
  "keywords": [],
  "license": "MIT",
  "author": "Jorge Casar",
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "rulesync": "rulesync",
    "serena": "uvx --from git+https://github.com/oraios/serena serena",
    "lint": "npm run lint:logic && npm run lint:types",
    "lint:logic": "oxlint",
    "lint:logic:fix": "oxlint --fix",
    "lint:types": "tsc -p jsconfig.json",
    "ai:orchestrate": "node --env-file=.env packages/ai-orchestration/src/index.js --role orchestrate",
    "ai:dev": "node --env-file=.env packages/ai-orchestration/src/index.js --role developer",
    "ai:planner": "node --env-file=.env packages/ai-orchestration/src/index.js --role planner",
    "ai:reviewer": "node --env-file=.env packages/ai-orchestration/src/index.js --role reviewer",
    "test": "npm test --workspaces --if-present",
    "test:coverage": "npm test:coverage --workspaces --if-present",
    "test:e2e": "playwright test",
    "test:bdd": "cucumber-js",
    "start": "vite --port 3000",
    "format": "oxfmt packages features e2e --no-error-on-unmatched-pattern",
    "format:check": "oxfmt --check packages features e2e --no-error-on-unmatched-pattern",
    "check:fast": "npm run format:check && npm run lint && npm run test",
    "check": "npm run check:fast && npm run test:e2e && npm run test:bdd",
    "check:fix": "npm run format && npm run lint:logic:fix",
    "prepare": "husky",
    "postinstall": "if [ \"$CI\" = \"true\" ]; then npx playwright install --with-deps chromium; fi",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@awesome.me/webawesome": "^3.2.1",
    "@chromatic-com/storybook": "^5.0.1",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@cucumber/cucumber": "^12.7.0",
    "@legacys-end/ai-orchestration": "*",
    "@playwright/test": "^1.58.2",
    "@storybook/addon-a11y": "^10.2.13",
    "@storybook/addon-docs": "^10.2.13",
    "@storybook/addon-vitest": "^10.2.13",
    "@storybook/web-components-vite": "^10.2.13",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.35.0",
    "oxlint": "^1.50.0",
    "playwright": "^1.58.2",
    "rulesync": "^7.18.1",
    "storybook": "^10.2.13",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
